<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ folder }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{ folder }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card *ngFor="let item of shopName; let i = index;">

<p class="item-color">{{item?.title}}</p>
<p style="    color: cornflowerblue; font-style: italic;
">{{item?.number}}</p>
<span style="color: darkgreen;
background: bisque;
border-radius: 2px;
padding: 2px 10px;
font-size: 10px;">{{item?.status}}</span>

    </ion-card>
  </div>
</ion-content>
