/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
.toolbar-background {
  --background: linear-gradient(45deg, #d6617e, transparent);
    color: white;
}
toolbar-background {
  inset: 0px;
  position: absolute;
  transform: translateZ(0px);
  border-width: var(--border-width);
  border-style: var(--border-style);
  border-color: var(--border-color);
  background: linear-gradient(45deg, #d6617e, transparent) !important;
  contain: strict;
  opacity: var(--opacity);
  z-index: -1;
  pointer-events: none;
}
ion-content, ion-toolbar {
  --background: lavenderblush;
}
